WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=agros
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAAJHP0aDi2UBO723TFV9MuVaAIDuCQuAB16uQndmNuGmhAa44GFQl1y2LR5LMvlxgOSKHjo2y2roNEjMyQTn6L9rEyUwlZC9Ge9ZC4o87Agkun0TT5gGS2X5rk5CqoWiIQ0GquyR0GJ2clahGbh3wtOfeRxES7mIZAACHdSrQRa6EAyIsvY7QKnjhjY4ezGjnZBxdoCYnYr53MzVxp9bscYBZA9LCQ3DuemPf5eJqUr0ZD
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=677178678801661
OPENAI_API_KEY=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