WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN= aleatoria
WHATSAPP_CLOUD_API_VERSION= extraido de plataforma meta
WHATSAPP_CLOUD_API_ACCESS_TOKEN= extraido de plataforma meta
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=extraido de plataforma meta 
OPENAI_API_KEY= extraido de openai
